<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results Prototype</title>

    <style>
    html {
        background-image:url(images/dogbackground.jpg);
        background-size:cover;
        background-repeat:repeat-x repeat-y;
    }
    .content {
        display:flex;
        flex-direction:column;
        background-color:rgba(99, 99, 99, 0.541);
        border:solid 4px black;
        border-radius:3px;
    }
    .TopBar {
        display:grid;
        grid-template-columns: .21fr 1.4fr;
        grid-gap:1.2vw;
    }

    .logo img {
            width:100%;
        }

/*RESULTS Styles*/
    .results {
        display:flex;
        flex-direction:column;
        margin:1em;
        color:rgb(0, 0, 0);
    }
    .results #Listings {
        background-color:rgba(39, 39, 39, 0.548);
        color:rgb(201, 201, 201);
    }
    .results #Listings .URL a {
        background-color:snow;
        border:solid 2px;
        border-radius:1px;
    }
    .results #text {
        font-style:oblique;
        color:rgb(56, 242, 255);
    }


    .submit input {
        font-size:3.15vw;
        margin-top:.2em;
    }

    </style>
</head>
<script>
    /*function Display () {
        var text = document.getElementById("data").value;
        document.getElementById("text").textContent = text;
        document.getElementByClassName("submit").addEventListener("click", onclick)
            function onclick () {
                FormData.get(data)
                location.reload(); this reloads the document
            }
    }
    onload = Display; */
</script>
<body>
    <div class="container">
        <div class="content">
            <div class="TopBar">
                <div class="logo"><img src="images/Doge-google.jpg" alt="logo"></div>
                <div class="submit">
                    <form>
                    <input id="data" type="text" placeholder="search up in this right here" size="30em">
                    <input type="submit" value="search">
                    </form>
                </div>
            </div>
            <div class="results">
                <div class="Heading">
                
                    <h2> Showing Results for:
                        <div id="text">(insert search here)</div>
                    </h2>
                </div>


                <div class="SearchResults">
                    <dl id="Listings">
                        <dt class="URL">  <h3><a href="url.com">  URL/Title Youtube.com</a></h3>  </dt>
                            <dd>
                                <p>Description/maybe incorporate tags/text from within the page.</p>
                            </dd>

                            <dt class="URL">  <h3><a href="url.com">  URL/Title Youtube.com</a></h3>  </dt>
                            <dd>
                                <p>Description/maybe incorporate tags/text from within the page.</p>
                            </dd>
                    </dl>
                </div>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>