<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Search Engine Project</title>
        <meta name="Search Engine Prototype" content="DOOGLE BRO DOOOOOOOOGLE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            html {
                background-image:url("images/dogbackground.jpg");
                background-repeat:repeat-x;         
            }

            .body {
                display:flex;
                justify-content:center;
            }
            img {
                width:100%;
            }
            .content {
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                width:100%;
                height:100%;
            }
            .container {
                display:grid;
                justify-content:center;
            }


            .bar {

            }
            #Search {
                width:100%;
                font-size:1.4em;
                border:1px solid #7c7c7c;
                border-radius:.2em;
            }

            .submit {
                margin-top:.8em;
            }
            .footer {
                align-self:center;
                font-style:white;
            }
        </style>
    </head>


    <body>
    <div class="content">
        <div class="container">   
            <div class="logo">
                <img src="images/Doge-google.jpg" alt="Dog Google">
            </div>
            
            <div class="bar"><input type="text" placeholder="SEARCH UP IN THIS BAR RIGHT HERE" id="Search" required size="50%"></div>
            <div class="submit"><input type="submit" value="search up in this right here" size=""></div>
        </div>
    
    
    
    <footer>
       <p> &copy; Big Boy Inc.</p>
    </footer>
    </div>
    </body>
</html>