<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Search Engine Project</title>
        <meta name="Search Engine Prototype" content="DOOGLE BRO DOOOOOOOOGLE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .body {
                background-image:url("https://st2.depositphotos.com/5448780/8039/v/950/depositphotos_80397926-stock-illustration-dog-pattern.jpg");
                background-repeat:repeat-x;
                background-size:cover;
            }
            .content {
                display:flex;
                width:65%;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                margin:5%;
                margin-top:4em;
            }
            .submit {
                margin-top:1em;
            }

            .footer {
                align-self:center;
            }

        </style>
    </head>


    <body>
    <div class="content">
        <div class="logo">
            <img src="images/Doge-google.jpg" alt="Dog Google">
        </div>
        
        <div class="bar"><input type="text" placeholder="SEARCH UP IN THIS BAR RIGHT HERE" required size="40"></div>
        <div class="submit"><input type="submit" value="search up in this right here"></div>
    
    </div>
    
    
    <footer>
       <p> &copy; Big Boy Inc.</p>
    </footer>
    </body>
</html>